#server.port=8080
#spring.profiles.active=dev

# idea properties \u4F7F\u7528\u7684utf-8 \uFF0Cproperties\u539F\u672C\u4F7F\u7528\u7684\u662Fascii\uFF0C\u6240\u4EE5\u9700\u8981\u8F6C\u6362
# \u914D\u7F6Eperson\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name}_${person.hello:hello1}_dog
person.dog.age=15

debug=true